In [1]:
import pandas as pd 
import numpy as np

In [23]:
df = pd.read_excel("data18_19.xlsx")
df.describe()

         Customers          Spend  Transactions          Age  Annual Salary
count  2441.000000    2441.000000   2441.000000  2441.000000    2261.000000
mean    620.343302   49893.470784   2590.759934    34.798061   27555.424310
std     744.013440   58007.840023   3380.454175     4.404782    7527.128637
min       1.000000       1.850000      1.000000    21.000000   13172.879880
25%     103.000000    8301.870036    330.000000    31.435811   23268.007860
50%     378.000000   28999.519990   1320.000000    34.966249   26587.705140
75%     875.000000   71767.127940   3412.000000    36.265083   29534.400390
max    3838.000000  379205.109400  19490.000000    73.000000  121089.117200

# Background
<ul>
<li>Supermarket Z has bought monthly transactional data of their 2 biggest competitors, merchant X and merchant Y.  This includes number of customers, number of transactions and the value of that spend.</li>

<li>There is some demographic data however this is limited to region, age, salary, gender and cross holdings.</li>

<li>The transactional data is from a marketing focus group that have been recording their supermarket spend within supermarket Z and their 2 competitors on their credit or current account.</li>

<li>Each Merchants half yearly revenue results have been included from online publication.  Data for 18/19 has been supplied so you donâ€™t need to factor in COVID impact for 2020</li>

<li>CC_Only refers to credit card only transactions, MTA refers to debit card and cash payments and MTA_CC refers to customers using a mix of both payment types.</li>

<li>Any data anomalies identified should be managed in the way candidates would handle anomalies in client data and we would anticipate this forming part of the presentation back.</li>
</ul>


# Question

The Product and Marketing Director of Supermarket Z would like to introduce a new spend reward credit card to customers in a bid to :


Question
The Product and Marketing Director of Supermarket Z would like to introduce a new spend reward credit card to customers in a bid to :

<li>Gain a share of the credit card market where currently they have no offering, they currently only operate a loyalty card</li>

<li>Drive increased spend in its stores by launching the credit card</li>

Please write a brief PowerPoint presentation (15-20 minutes) to identify and quantify how they can best achieve their objectives

Make any assumptions, or, future need for additional information clearly known within the presentation

### Can you make reference to how you would deal with COVID impact on data should 2020 data be available

In [7]:
df['Account Type'].value_counts()

MTA_only    828
MTA_CC      828
CC_only     785
Name: Account Type, dtype: int64

In [14]:
# Access users who only use MTA
df_mta_only = df.query("`Account Type` == 'MTA_only'")
df_mta_only['Account Type'].value_counts()

MTA_only    828
Name: Account Type, dtype: int64

In [15]:
df_mta_only.describe()

         Customers          Spend  Transactions         Age  Annual Salary
count   828.000000     828.000000    828.000000  828.000000     828.000000
mean   1201.972222   86287.241489   4900.530193   31.334807   23438.015294
std     928.919379   71208.779458   4379.298527    1.328887    1914.993153
min      61.000000    3259.140088    136.000000   29.082017   20368.157690
25%     499.000000   34047.989868   1737.500000   30.438547   21973.963065
50%     916.000000   61320.294680   3280.000000   31.000776   23045.897705
75%    1563.250000  119770.452375   6821.500000   31.744149   24543.401068
max    3838.000000  379205.109400  19490.000000   37.469338   31485.288640

In [22]:
df_not_cc = df.query("`Account Type` != 'MTA_only'")
df_not_cc.describe()

         Customers          Spend  Transactions          Age  Annual Salary
count  1613.000000    1613.000000   1613.000000  1613.000000    1433.000000
mean    321.776193   31211.485574   1405.087415    36.575851   29934.499443
std     363.650077   38240.320020   1819.663055     4.374783    8475.467459
min       1.000000       1.850000      1.000000    21.000000   13172.879880
25%      31.000000    2323.229968     82.000000    34.952453   26552.577890
50%     210.000000   16153.010110    704.000000    35.769307   28369.937170
75%     436.000000   42095.109820   1814.000000    36.959978   31116.900390
max    1634.000000  228495.528400   8477.000000    73.000000  121089.117200

In [21]:
df.Spend.sort_values()

430          1.8500
1988         2.3900
2149         2.6000
185          3.4500
2325         4.2900
           ...
1133    313681.6878
1097    321294.6231
1736    346294.7938
1079    358565.4489
1526    379205.1094
Name: Spend, Length: 2441, dtype: float64